{
  "name": "renan-s-souza/theme-starter",
  "description": "Starter de temas para Vue + Inertia + Laravel",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Laravel\\ThemeStarter\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Laravel\\ThemeStarter\\ThemeStarterServiceProvider"
      ]
    }
  }
}
